<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f56c999253a84f29a327950969a8351f" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicModel.patient" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.user" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ClinicModel.role" Width="1.5" PointX="5.625" PointY="4.125" />
        <AssociationConnector Association="ClinicModel.FK_roles_user" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>